server {
    listen 80;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy API calls
    location /api/ {
        proxy_pass http://api:12345/;
    }
}