# Local MongoDB without authentication
MONGO_URL=mongodb://localhost:27017
DB_NAME=myapp

SENDGRID_API_KEY=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
ALERT_EMAIL_FROM=freekstraten@gmail.com
ALERT_EMAIL_TO=freekstraten@gmail.com